.page-container {
  background-image: url("assets/images/home-hero-page.png");
  background-size: cover;
  border-radius: 1rem;
  background-repeat: no-repeat;
  background-position: center center;
  height: 100vh;
  width: 100vw;
  margin: 0;
  margin-top: -5rem;
}

#hero-image {
  display: flex;
  align-items: center;
  flex-direction: column;
  position: relative;
  top: 50%;
  transform: translate(0, -74%);
}

#hero-image h1 {
  text-align: center;
  color: var(--white);
  font-weight: 400;
  margin-top: 2rem;
}

#hero-image form {
  display: flex;
  align-items: center;
  margin: 0 auto;
  position: relative;
}

#hero-image form label {
  display: none;
}

#hero-image form input {
  width: 24rem;
  border-radius: 5rem;
  height: 3.5rem;
  padding: 0 2rem;
  padding-right: 8rem;
  border: none;
  font-size: 1rem;
}

#hero-image form input::placeholder {
  color: var(--gray);
}

#hero-image form button {
  position: absolute;
}

#hero-image form button.btn-no-back-border {
  right: 3rem;
}

#hero-image form button.btn-circular-yellow {
  right: 0.6rem;
}


.modal .filter-group {
  margin-bottom: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.modal .filter-group>label {
  font-size: 1rem;
  font-weight: bold;
}

.modal .filter-group span {
  font-size: 0.8rem;
}

.modal .button-group {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.modal .slider {
  width: 100%;
}

.modal .modal-footer {
  margin-top: 20px;
}