body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow-x: hidden; 
}

#hero-image {
    background-image: url("../../assets/images/gas-station.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    width: 100vw;
    padding-top: 0;
}

#hero-image h1 {
    text-align: center;
    color: var(--white);
    font-weight: 400;
    margin-top: 7rem;
}

header {
    background: rgba(0, 0, 0, 0.5);
    color: white;
    position: fixed; 
    top: 0; 
    left: 0;
}

.navbar {
    display: flex;
    justify-content: space-between;
}

.navbar-list {
    list-style: none;
    display: flex;
    gap: 20px;
    padding: 0;
    margin: 0;
}

.navbar-link {
    color: white;
    text-decoration: none;
}

.btn-circular {
    border: 2px solid white;
    background-color: transparent; 
    cursor: pointer; 
    display: flex; 
    align-items: center;
    justify-content: center;
}

.btn-no-back {
    padding: 8px 20px;
    background-color: gold; 
    color: black; 
    border-radius: 20px; 
    border: 2px solid black; 
    cursor: pointer;
    font-weight: bold;
}


.container {
    text-align: center;
    padding: 20px;
}

h1 {
    font-size: 45px;
    margin-bottom: 70px;
    margin-top: 100px;
}

p {
    font-size: 23px;
    color: #666;
    margin-bottom: 40px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 20px;
    margin: 0 auto;
    max-width: 1200px;
}

.card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
}

.card img {
    width: 100%;
    height: 180px; 
    object-fit: cover;
}

.card-text {
    padding: 10px;
}

.card-text h3 {
    font-size: 20px;
    margin: 0;
}

.card-text p {
    font-size: 16px;
    color: #555;
}

.card:hover {
    transform: translateY(-5px);
}

/* Brisbane card */
.card:nth-child(1) {
    grid-column: span 2;
}

/* Sunshine Coast card */
.card:nth-child(6) {
    grid-column: span 2;
}
